<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kommerce is a full featured e-commerce platform built with PHP adhering to SOLID principles.">
    <meta name="keywords" content="kommerce, kommerce-core, php e-commerce platform, open source e-commerce platform, scalable e-commerce platform">
    <meta name="author" content="Jamie Isaacs">
    <link rel="icon" href="favicon.ico">

    <title>Kommerce - A SOLID E-commerce Platform</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">
    <link href="/assets/css/prism.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link " href="/get-started.html" title="get started">GET STARTED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/install.html" title="install kommerce">INSTALL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/docs.html" title="docs">DOCS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/docs.html" title="kore">KORE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/inklabs/kommerce-core" title="kommerce github page">GITHUB</a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted"><a href="/" title="home"><img src="/assets/img/kommerce-logo.png" alt="kommerce"
                                                             width="250"/></a></h3>
    </div>

    <div class="jumbotron">
        <h1>A <strong>SOLID</strong> ECOMMERCE PLATFORM</h1>

        <p class="lead"><a href="https://github.com/inklabs/kommerce-core" target="_blank">Kommerce</a> is a full featured e-commerce
            platform adhering to <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)" target="_blank">SOLID
                (clean code)</a> principles.
            It's framework agnostic, ships with 100% code coverage and acceptance tests. Kommerce has its own <a
                    href="/demo/admin" title="admin panel demo">admin panel</a> making it easy to create products,
            coupon codes, manage orders and more.</p>

<!--         <p class="lead"><strong>Theming</strong> is a breeze with <a
                href="https://github.com/inklabs/kommerce-templates" target="_blank">Kommerce Templates</a> and altering Kommerce
            functionality via <strong>Modules</strong> keeps your implementation details separated from the platform
            making things easy to refactor and maintain.</p> -->

        <h2>Popular frameworks using Kommerce for ecommerce</h2>
        <p class="lead"><a
            href="https://github.com/inklabs/kommerce-laravel" alt="Kommerce Laravel">Kommerce on Laravel</a></p>


        <h3>Getting Started</h3>

        <div class="row">
            <div class="col-lg-5">
                <p class="lead">Using <a href="https://hub.docker.com/u/inklabs/">Docker</a></strong></p>
                <pre><code class="language-bash">$ docker pull kommerce/latest
$ docker run kommerce/latest
$ open http://localhost:3000</code></pre>
            </div>

            <div class="col-lg-5">
                <p class="lead">Using <a href="https://hub.docker.com/u/inklabs/">Composer</a></strong></p>
                <pre><code class="language-bash">$ composer install inklabs/kommerce-core</code></pre>
            </div>
        </div>

        <p class="lead"><a href="#read-more" title="read more about Kommerces features">See more of what Kommerce has to
            offer</a> or <a href="/demp" title="try a demo">try a demo</a>.</p>
    </div>

    <div class="row marketing">
        <div class="col-lg-4">
            <h4><i class="fa fa-balance-scale"></i> SOLID Design Patterns</h4>
            <p>.</p>
        </div>

        <div class="col-lg-4">
            <h4><i class="fa fa-cubes"></i> Clean Architecture</h4>
            <p>.</p>
        </div>

        <div class="col-lg-4">
            <h4><i class="fa fa-check-circle"></i> 100% Code Coverage</h4>
            <p>.</p>
        </div>
    </div>

    <footer class="footer">
        <p><a href="https://github.com/inklabs/kommerce-core/blob/master/LICENSE.txt">Apache Licensed</a></p>

        <p>Last modified: 2017-03-25</p>
    </footer>

</div> <!-- /container -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="/assets/js/prism.js"></script>
</body>
</html>
